<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeCraft</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index1.html">Главная</a></li>
                <li><a href="index2.html">Разработки</a></li>
                <li><a href="index3.html">О компании</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="info-box">
            <h1>Мультифинансовая платформа</h1>
            <p>Получение продуктов и услуг для бизнеса и физлиц</p>
        </div>
        <div class="progress-bar"></div>
<section>
  <div class="card-container">
    <div class="card">
      <h2>Оперативность</h2>
      <p>Быстро наладитьи контролировать собственную сеть дистрибуции</p>
    </div>
    <div class="card">
      <h2>Технологичность</h2>
      <p>Предоставить вашим клиентам и партнерам современный и технологичный сервис</p>
    </div>
    <div class="card">
      <h2>Эргономичность</h2>
      <p>Построить единую экосистему с уже используемыми сервисами и решениями</p>
    </div>
    <div class="card">
      <h2>Экономность</h2>
      <p>С минимальными издержками запустить собственную мультифинансовую платформуЫ</p>
    </div>
    <div class="card">
      <h2>Управление финансами</h2>
      <p>Планирование бюджета и учет расходов.Отчеты о движении средств и финансовых показателях</p>
    </div>
    <div class="card">
      <h2>Безопасность</h2>
      <p>Шифрование данных и защита персональной информации.Двухфакторная аутентификация</p>
    </div>
        <div class="form-container">
            <h2>Форма обратной связи</h2>
            <form>
              <label for="name">Имя</label><br>
              <input type="text" id="name" name="name" required><br>
              <label for="email">Email</label><br>
              <input type="email" id="email" name="email" required><br>
              <input type="submit" value="Заказать демонстрацию">
            </form>
            </div>
</body>
</html>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #E3EAFC;
}
header {
    background-color: #838181;
    color: white;
    padding: 10px 0;
    text-align: left;
    height: 50px;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: rgb(242, 242, 242);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    text-decoration: none;
    font-size: 20px;
}
nav ul li a:hover {
    text-decoration: none;
    background-color: rgba(0, 27, 199, 0.5);
}
.info-box {
    background-color: white;
    padding: 20px;
    margin: 20px;
    margin-top: 30px;
    margin-left: 200px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 1000px;
    height: 300px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.form-container {
    background-color: rgba(0, 27, 199, 0.5);
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 30px;
    margin-bottom: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

form input, form textarea {
    align-items: center;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.features {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px; /* Расстояние между овалами */
    margin: 50px 0;
    margin-left: 50px;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  width: 100%;
  margin: 0;
}
h1 {
  font-size: 32px;
  font-style: italic;
  margin-bottom: 3rem;
}

h2 {
  font-size: 20px;
  margin: 0;
}

p {
  font-size: 14px;
  margin: 0.5rem 0;
}

section {
  width: 100%;
  max-width: 800px;
  padding: 4rem 1rem;
  margin: 0 auto;
}


.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}
@media screen and (max-width: 580px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}

@keyframes scaleProgress {
  from {
    transform: scalex(0);
  }
  to {
    transform: scalex(100%);
  }
}
.progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 0.5rem;
  width: 100%;
  height: 1rem;
  z-index: 1;
  background: #053994;
  background: -webkit-linear-gradient(to right, #4b6ac8, #a8caff, #895efe);
  background: linear-gradient(to right, #895efe, #4b6ac8, #a8caff);
  transform-origin: 0 50%;
  /* scroll animation*/
  animation: scaleProgress auto linear;
  animation-timeline: scroll(root);
}

@keyframes fade-in {
  from {
    opacity: 0.3;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.card {
  width: 100%;
  max-width: 520px;
  padding: 16px;
  background-color: rgba(0, 27, 199, 0.5);
  border-radius: 8px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  animation: fade-in linear both;
  /* view function */
  animation-timeline: view();
  animation-range: entry 10% entry 80%;
}            
</style>